NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nithin:nithin06@cluster0.is3omix.mongodb.net/set12345
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d

# Default Admin Credentials
DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_ADMIN_EMAIL=sainithin95054@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123

# Email Configuration (Gmail SMTP)
EMAIL_USER=sainithin95054@gmail.com
EMAIL_PASSWORD=mrhp hpry qbcu bliy

